<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>YeJin Choi</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="css/reset.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
	<link href="css/2024_winter_about.css" rel="stylesheet">
	<link href="css/2024_winter_index.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font/junction.css" type="text/css">
	<link rel="stylesheet" href="css/font/ribes.css" type="text/css">
	<link rel="stylesheet" href="css/font/basteleur.css" type="text/css">
	<link rel="stylesheet" href="css/font/at_apoc.css" type="text/css">
	<link rel="stylesheet" href="css/font/vppixelprooutline.css" type="text/css">
	<link rel="stylesheet" href="css/font/pilowlava.css" type="text/css">
	<link rel="stylesheet" href="css/font/sinistre.css" type="text/css">
	<link rel="stylesheet" href="css/font/courgette.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bitter:ital,wght@0,100..900;1,100..900&family=Courgette&family=Hubballi&family=IBM+Plex+Sans+KR&family=Kreon:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Signika:wght@300..700&family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="background">
		<img src="./img/index/comp_004.png">
	</div>
	<div class="bg_graphics">
		 <!--<img src="./img/index/render_composition_edit02.png">-->
		<div class="item_human"><img src="./img/index/items/human.png"></div>
		<div class="item_cherrytop"><img src="./img/index/items/cherry_top.png"></div>
		<div class="item_cherrymiddle"><img src="./img/index/items/cherry_middle.png"></div>
		<div class="item_lightbulb"><img src="./img/index/items/glass_lightbulb.png"></div>
		<div class="item_tree"><img src="./img/index/items/tree.png"></div>
		<div class="item_crackers"><img src="./img/index/items/crackers.png"></div>
		</div>
	<div class="content">
	<ul>
		<li>
			<div class="list-index">
				<div class="shown-list"><h1 class="index">INDEX</h1></div>
				<div class="hidden-list"><span class="A">~A&nbsp</span><span>TO&nbsp</span><span class="Z">Z</span><span class="A">~</span></div>
			</div>
		</li>
		<li>
			<a href="html/menu.html">
				<div class="shown-list"><span>PR<span class="star">O</span>JECT</span></div>
				<div class="hidden-list">
					<span>WHAT I&nbsp</span>
					<span class="see">SEE,&nbsp</span>
					<span class="find">FIND,&nbsp</span>
					<span>AND&nbsp</span>
					<span class="make">MAKE&nbsp&nbsp</span>
					<span>EVERYDAY</span>
				</div>
			</a>
		</li>
		<li>
	<div class="colophon-about">
				<div class="shown-list colophon"><h1 class="colophon">COLOPHON</h1></div>
				<div class="hidden-list"><span class="credit"><i>- CREDIT -&nbsp&nbsp</span><span>OF THE WEBSITE</i></h2></div>
			</a>
		</li>
		<li>
    <div class="list-about">
        <div class="shown-list"><h1 class="about">YE JIN♥CHOI</h1></div>
        <div class="hidden-list">
            <span>I KNOW YOU WANT TO&nbsp</span>
            <span class="know">KNOW&nbsp</span>
            <span>ABOUT&nbsp</span>
            <span class="me">ME</span>
        </div>
    </div>
</li>
	<div class="index-popup">
		<div class="indexwhole">
						<div class="indexlist">
							<div class="indexhead">
								<hhead>INDEX</hhead>
							</div>
							<div class="indexbody">
							<div class="indexgrid">
								
								<pbody2 class="indexin indexnumbering" style="padding-top: 5px">-</pbody2>
								<div class="indexin" style="padding-top: 5px"><pbody3>PROJECT</pbody3></div>
								<div class="indexin indexcategory" style="padding-top: 5px"><pbody3>CATEGORY</pbody3></div>
								<div class="indexin indexyear" style="padding-top: 5px"><pbody3>YYYY</pbody3></div>
								
								<div class="indexblank"></div>
								<div class="indexblank"></div>
								<div class="indexblank"></div>
								<div class="indexblank"></div>
								
								<pbody2 class="indexin indexnumbering">1</pbody2>
								<div class="indexin indextitle">
								<a href="html/lifeitsbeautiful.html" class="indextitle title"><pbody3>LIFEITSBEAUTIFUL.XYZ</pbody3></a>
								</div>
								<div class="indexin indexcategory"><pbody3>WEB DESIGN . WEB DEVELOPMENT</pbody3></div>
								<div class="indexin indexyear"><pbody3>2025</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">1</pbody2>
								<div class="indexin indextitle">
								<a href="html/youbelieved.html" class="indextitle title"><pbody3>"YOU BEELIEVED WHAT WAS WRITTEN, WHETHER IT WAS TRUE OR FALSE": PART2</pbody3></a>
								</div>
								<div class="indexin indexcategory"><pbody3>DRAWING . PRODUCTION . HAND-CRAFTING . GOODS DESIGN</pbody3></div>
								<div class="indexin indexyear"><pbody3>2025</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">1</pbody2>
								<div class="indexin indextitle">
								<a href="html/goodluckfish.html" class="indextitle title"><pbody3>"YOU BEELIEVED WHAT WAS WRITTEN, WHETHER IT WAS TRUE OR FALSE": PART1</pbody3></a>
								</div>
								<div class="indexin indexcategory"><pbody3>DRAWING . GOODS DESIGN</pbody3></div>
								<div class="indexin indexyear"><pbody3>2025</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">1</pbody2>
								<div class="indexin indextitle">
								<a href="html/2025greetingcard.html" class="indextitle title"><pbody3>2025 GREETING CARD</pbody3></a>
								</div>
								<div class="indexin indexcategory"><pbody3>DRAWING . PRINT . POSTCARD</pbody3></div>
								<div class="indexin indexyear"><pbody3>2025</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">2</pbody2>
								<div class="indexin indextitle">
								<a href="html/marketroot.html" class="indextitle title"><pbody3>MARKET ROOT VOL.2</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PRINT . POSTER</pbody3></div>
								<div class="indexin indexyear"><pbody3>2024</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">3</pbody2>
								<div class="indexin indextitle">
								<a href="html/sansanpress.html" class="indextitle title"><pbody3>SANSAN PRESS</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>BRANDING . GRAPHIC . PRODUCTION</pbody3></div>
								<div class="indexin indexyear"><pbody3>2024</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">4</pbody2>
								<div class="indexin indextitle">
								<a href="html/2024website.html" class="indextitle title"><pbody3>2024 WEBSITE</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . VISUAL EXPERIMENT . WEB DESIGN . WEB DEVELOPMENT</pbody3></div>
								<div class="indexin indexyear"><pbody3>2024</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">5</pbody2>
								<div class="indexin indextitle">
								<a href="html/browsersandbrowsers.html" class="indextitle title"><pbody3>BROWSERS AND BROWSERS</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PUBLICATION . WEB DESIGN . WEB DEVELOPING</pbody3></div>
								<div class="indexin indexyear"><pbody3>2023</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">6</pbody2>
								<div class="indexin indextitle">
								<a href="html/csmidentity.html" class="indextitle title"><pbody3>CENTRAL SAINT MARTINS GRADUATE SHOW 2023</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . BRANDING . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2023</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">7</pbody2>
								<div class="indexin indextitle">
								<a href="html/dualisticrelationship_part2.html" class="indextitle title"><pbody3>DUALISTIC RELATIONSHIP-PART2</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PRINT . PHOTOGRAPHY</pbody3></div>
								<div class="indexin indexyear"><pbody3>2022</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">8</pbody2>
								<div class="indexin indextitle">
								<a href="html/dualisticrelationship_part1.html" class="indextitle title"><pbody3>DUALISTIC RELATIONSHIP-PART1</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PRINT . PHOTOGRAPHY</pbody3></div>
								<div class="indexin indexyear"><pbody3>2022</pbody3></div>
								
								
									<pbody2 class="indexin indexnumbering">9</pbody2>
								<div class="indexin indextitle">
								<a href="html/surfaceasascreen.html" class="indextitle title"><pbody3>SURFACE AS A SCREEN</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>PRINT . INTERACTIVE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2022</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">10</pbody2>
								<div class="indexin indextitle">
								<a href="html/movement.html" class="indextitle title"><pbody3>MOVEMENT AND NON-MOVEMENT</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">11</pbody2>
								<div class="indexin indextitle">
								<a href="html/betweenyourmemories.html" class="indextitle title"><pbody3>BETWEEN YOUR MEMORIES</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . INTERACTIVE . WEB DESIGN . WEB DEVELOPING</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">12</pbody2>
								<div class="indexin indextitle">
								<a href="html/likeapurespirit.html" class="indextitle title"><pbody3>LIKE A PURE SPIRIT</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PUBLICATION . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">13</pbody2>
								<div class="indexin indextitle">
								<a href="html/gestures.html" class="indextitle title"><pbody3>GESTURES</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">14</pbody2>
								<div class="indexin indextitle">
								<a href="html/gravity.html" class="indextitle title"><pbody3>GRAVITY</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">15</pbody2>
								<div class="indexin indextitle">
								<a href="html/fromthesun.html" class="indextitle title"><pbody3>FROM THE SUN</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE . GAME DESIGN</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">16</pbody2>
								<div class="indexin indextitle">
								<a href="html/lineconference.html" class="indextitle title"><pbody3>LINE CONFERENCE IDENTITY 2020</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . BRANDING . IDENTITY</pbody3></div>
								<div class="indexin indexyear"><pbody3>2020</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">17</pbody2>
								<div class="indexin indextitle">
								<a href="html/royalsalute.html" class="indextitle title"><pbody3>ROYAL SALUTE REBRANDING</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>BRANDING . INSTALLATION</pbody3></div>
								<div class="indexin indexyear"><pbody3>2017</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">18</pbody2>
								<div class="indexin indextitle">
								<a href="html/flowerpig.html" class="indextitle title"><pbody3>FLOWER PIG</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2019</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">19</pbody2>
								<div class="indexin indextitle">
								<a href="html/beyondyourimagination.html" class="indextitle title"><pbody3>BEYOND YOUR IMAGINATION</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . INTERACTIVE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2016</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">20</pbody2>
								<div class="indexin indextitle">
								<a href="html/crp.html" class="indextitle title"><pbody3>CRP(CREATIVE ROCKET PLATFORM)</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . POSTER . WEB DESIGN CONCEPT</pbody3></div>
								<div class="indexin indexyear"><pbody3>2019</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">21</pbody2>
								<div class="indexin indextitle">
								<a href="html/flowersick.html" class="indextitle title"><pbody3>KOREAN WORD PROMOTION PROJECT</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>FILM . VIDEO . PROMOTION FILM</pbody3></div>
								<div class="indexin indexyear"><pbody3>2016</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">22</pbody2>
								<div class="indexin indextitle">
								<a href="html/loveletter.html" class="indextitle title"><pbody3>LOVE LETTER</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . DRAWING . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2017</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">23</pbody2>
								<div class="indexin indextitle">
								<a href="html/heung.html" class="indextitle title"><pbody3>HEUNG</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . ILLUSTRATION</pbody3></div>
								<div class="indexin indexyear"><pbody3>2017</pbody3></div>
								
							</div>
							</div>
						</div>
							</div>
	</div>
	<div class="colophon-popup">
		<div class="colophon-body">
		<p class="left">
			Website for<br>
			Graphic & Web design<br>
			Developing<br><br>
			Typefaces
		</p>
		<p class="right">
			Ye Jin Choi<br>
			Ye Jin Choi<br>
			Ye Jin Choi<br><br>
			Helvetica Neue<br>
			Junction<br>
			AT Apoc<br>
			American Typewriter<br>
			Ribes<br>
			Montserrat<br>
			Srisakdi<br>
			Hubballi<br>
		</p>
		<p class="colophon-bottom">Ye Jin Choi All rights reserved. 2024.</p>
		</div>
	</div>
	<div class="about-popup">
		<div class="about_grid">
						<div class="item about1">
							<div class="line">
								<div class="aboutline"><div class="aboutline lineB"></div></div>
								<div class="heart">&nbsp&nbsp&nbsp&nbsp&nbsp❤&nbsp&nbsp&nbsp&nbsp&nbsp</div>
								<div class="aboutline"><div class="aboutline lineB"></div></div>
							</div>
							<pbody>
								&#9728; <ins>Education</ins><br>MA Graphic Communication Design(MAGCD), Central Saint Martins, UK (2021-2023)<br>MA Entertainment and Contents Design, Kookmin Univ., KR (2017-2020)<br>BA Entertainment Design, Kookmin Univ., KR (2014-2017)
							<br><br>
								<br>&#9729; <ins>Thesis</ins><br><i>A Study on the Branding Based on Vilem Flusser’s Gesture Theory</i> (2020)<br>MA Entertainment and Contents Design, Kookmin Univ., KR
							<br><br>
								<br>&#9968; <ins>Awards</ins><br>
								Central Saint Martins 2023 Graduate Show Identity [Finalist] (2023)
								<br><br>
								<br>&#9730; <ins>Participation</ins><br><br>+ Exhibition
								<br><div class="innerpassage">
								<i>. Central Saint Martins Shows 2023</i>, London(UK) (2023)
								<br><i>. An Emergency Landing of Tomatoes</i>, Seoul(KR) (2017)
								<br><i>. Design Connect: Chohyung(Design art) Exhibition</i>, Seoul(KR) (2016)
								</div>
								<br><br>+ Project
								<br><div class="innerpassage">
								. Participated <i>Market Root</i> with personal brand @digit.5543, UK(2024)<br>
								. Central Saint Martins Graduate Show identity design [Finalist], UK (2023)
<br>. In-house video for SK Lubricants Corporation, KR (2020)
<br>. Commercial SNS webcomics for Seoul Store(Korean Online-select Shop), KR (2019)
<br>. SNS promotion contents design for CRP(Creative Rocket Platform) from SOOM Foundation, KR (2018)
<br>. Calendar design assistance for Helena, Jang, KR (2018)
<br>. <i>The Heart of Song</i>, Samil-lo Warehouse Theater Production Performance Dissertation (Stage Video Design), KR (2018)
<br>. KBS Special Documentary<i>Korea’s Great Science and Civilization Heritage Series</i>, KR (2016)
	<br><i>&nbsp&nbsp&nbsp vol.3 Joseon’s Astronomy, Adapt the Sky
	<br>&nbsp&nbsp&nbsp vol.4 Armillary Clock, Fix a time of Joseon</i>
<br>. KBS Documentary <i>UHD Nature’s Time Capsules in UNESCO’s World Heritage - 8 Episode’s</i>, KR (2016)
	<br><i>&nbsp&nbsp&nbsp vol.2 Secret Garden, Back Garden of Changdeok Palace</i>
								</div>
								<br><br><br>
								&spades; <ins>Work/Internship</ins><Br>KBS(Korean Broadcasting System) Media Tech Internship, KR (2016)
								<br><br><br>
								&diams; <ins>Certificates</ins><br>Adobe Photoshop<br>Final Cut Pro X
							</pbody>
								<div class="line">
								<div class="aboutline"><div class="aboutline lineB"></div></div>
								<div class="heart">&nbsp&nbsp&nbsp&nbsp&nbsp❤&nbsp&nbsp&nbsp&nbsp&nbsp</div>
								<div class="aboutline"><div class="aboutline lineB"></div></div>
							</div>
						</div>
						<div class="item about2">
							<pbody>
							Ye Jin(SanSan) is a multi-disciplinary designer from Seoul, currently based in London. She studied Entertainment design especially focusing on moving images in her BA, and graphic communication design in her MA. <br>She is interested in all the things happening in our daily life and enjoys translating the ideas and text into experimental images. Furthermore, she explores not only 2d and 3d graphic images but also publications, photography, and various interative methodologies such as coding, and installation works.
								<br><br><br>
								<a href="mailto:yejinchoi.w@gmail.com,yyeepp2150@gmail.com" style= color:"#ffffff">▫ yejinchoi.w@gmail.com &#x2197;</a>
								<br>
								<a href="https://www.instagram.com/sansan.wip?igsh=b2xyaHJpeG9zMTlm" target="_blank">▫ @sansan.wip &#x2197;</a>
								</pbody>
							
					</div>
							<div class="item about3">
							<div class="aboutline"><div class="aboutline lineA"></div></div>
								<div class="heart">&nbsp&nbsp ❤ &nbsp&nbsp</div>
								<div class="aboutline"><div class="aboutline lineA"></div></div>
								</div>
					</div>
	</div>
	</ul>
		</div>
	<div class="bottom">
		<div class="arrow-down"><p2>↓</p2></div>
		<div class="copyright"><div class="circle"></div><div class="circle"></div>
			<div class="marquee">
			<p1 class="copyright">This website is designed and developed by Ye Jin Choi.2024</p1>
			</div>
			<div class="circle"></div><div class="circle"></div>
		</div>
		<button class="btn" onclick="location.href='http://yejinschoi.com'">
		YEJINSCHOI.COM</button>
	</div>
	<script src="js/index.js"></script>
</body>
</html>
