<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>YeJin Choi</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="../css/reset.css" rel="stylesheet">
<link href="../css/project/default.css" rel="stylesheet">
	<link href="../css/project/youbelieved.css" rel="stylesheet">
	<link href="../css/project/project_popup.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/font/junction.css" type="text/css">
	<link rel="stylesheet" href="../css/font/ribes.css" type="text/css">
	<link rel="stylesheet" href="../css/font/at_apoc.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bitter:ital,wght@0,100..900;1,100..900&family=Courgette&family=Hubballi&family=IBM+Plex+Sans+KR&family=Kreon:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Signika:wght@300..700&family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
</head>
	
<body>
		<div class="slide_wrapper">
			<ul class="slides">
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>1&nbsp/8</p></div>
				  <img src="../img/youbelieved/ornament_01.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>2&nbsp/8</p></div>
				  <img src="../img/youbelieved/ornament_03.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>3&nbsp/8</p></div>
				  <img src="../img/youbelieved/ornament_05.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>4&nbsp/8</p></div>
				  <img src="../img/youbelieved/ornament_04.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>5&nbsp/8</p></div>
				  <img src="../img/youbelieved/ornament_02.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>6&nbsp/8</p></div>
				  <img src="../img/youbelieved/making_03.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>7&nbsp/8</p></div>
				  <img src="../img/youbelieved/making_01.jpg">
					</div>
				</li>
				<li>
					<div class="slide_images">
						<div class="slidenumber"><p>8&nbsp/8</p></div>
				  <img src="../img/youbelieved/making_02.jpg">
					</div>
				</li>
			</ul>
		</div>
	
	<p class="controls">
		<span class="controls prev"><pguide>prev</pguide></span>
		</p>
		<p class="controls">
		<span class="controls next"><pguide>next</pguide></span>
	</p>

	
	<div class="head">
		
	<input type="checkbox" id="popup">
	<label for="popup"><div class="circle"></div><h0>"You Believed What Was Written,<br>Whether It Was True Or False": Part2</h0><span class="arrow"></span></label> <!--팝업 띄울 때 라벨-->
	<div>
		<!--contents-->
		<div class="info">
			<div class="category">
				<pcategory>SanSan Press X Studio Thumb<br>Ornament(Brass, Threads)<br>2025<br>Hand-Crafted
				</pcategory>
			</div>
			<div class="discription">
				<div class="ENG">
					<pENG>
						When does an ordinary object transcend its physical form and take on a special meaning?
						<br><br>In Korean tradition, the pollock fish symbolizes “a fish that brings brightness.” It was believed that hanging a dried pollock in the home could ward off misfortune and invite good luck. But the true power of this object does not lie in whether it actually works—it lies in the act of believing and the meaning people attach to it. Regardless of truth, we often find ourselves drawn to symbols and stories, using them to bring a sense of comfort to our lives.
						<br><br>"You believed what was written, whether it was true or false."
This line from Revé offers a compelling insight into the nature of belief. Inspired by this idea, this project sought to visualize the act of believing by transforming the pollock into an object that people could own, interact with, and imbue with personal meaning.
						<br><br>Ultimately, these objects serve as vessels for whatever belief or energy one chooses to carry. What is the belief you wish to hold onto?
					</pENG>
				</div><br><br>
				<div class="KOR">
					<pKOR>어떤 물건이 단순한 사물을 넘어 특별한 의미를 가지게 되는 순간은 언제일까? 
					<br><br>명태는 ‘밝게 해주는 묽고기’라는 뜻을 지니며, 전통적으로 집 안에 걸어두면 액운을 막아주고 복을 불러온다는 믿음이 있었습니다. 그러나 중요한 것은 그것이 실제로 효력을 지니는지가 아니라, 사람들이 그것을 믿고 받아들이며 의미를 만들어간다는 점입니다. 우리는 때때로 진실 여부와 상관없이 어떤 상징과 이야기에 마음을 기울이고, 이를 통해 삶의 작은 위안을 얻습니다.
					<br><br>‘너는 그것이 진실인지 거짓인지에 상관없이 쓰인 것을 믿었다’
르베의 이 구절은 믿음의 본질에 대한 흥미로운 통찰을 던집니다. 이를 모티브로 한 이번 프로젝트는 믿음이라는 행위를 시각적으로 구현하는 과정이었습니다. 명태라는 상징을 사람들이 직접 소유하고 활용하는 과정에서 믿음을 실천하는 매개체로 만들고자 했습니다.
					<br><br>결과적으로, 이 오브제들은 각자가 품고 싶은 믿음과 기운을 담아낼 수 있는 매개체로 기능합니다. 지금, 당신이 간직하고 싶은 믿음은 무엇인가요?
					</pKOR>
				</div>
			</div>
			<label for="popup"><div class="close-line"><div class="line-hori"></div>
			<div class="line-verti"></div></div></label> <!--close-->
		</div>
		<label for="popup"></label> <!--bgclose-->
		</div>
		<button class="close" onclick="goBack()">
			<div class="line-hori"></div>
			<div class="line-verti"></div>
		</button>
	</div>

	<div class="bottom">
		<div class="footnote">
  <div class="footnote-title" id="footnote-title">
    <div class="circle"></div>
    <p class="fn">Footnotes</p>
  </div>
  <div class="footnote-list" id="footnote-list">
    <div class="footnote-list-one">
      <div class="circle"><p0>1</p0></div><div class="text"><p1>Posters of page 7 to 9 are b-cut images</p1></div>
    </div>
  	</div>
	</div>
	</div>
	<div class="homepagelink">
		<button class="btn" onclick="location.href='http://yejinschoi.com'">
		yejinschoi.com</button>
	</div>
	
	<script src="../js/project.js"></script>
</body>
</html>
